plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Aeron dependency for Aeron cluster functionality
    implementation 'io.aeron:aeron-all:1.40.0'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Logback Classic - SLF4J implementation
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}