plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Aeron dependency for Aeron cluster functionality
    implementation 'io.aeron:aeron-all:1.40.0'

    // SBE (Simple Binary Encoding) for message codecs
    implementation 'uk.co.real-logic:sbe-all:1.34.1'

    // Agrona utilities for high-performance collections and buffers
    implementation 'org.agrona:agrona:1.20.0'

    // SLF4J API
    implementation 'org.slf4j:slf4j-api:2.0.9'

    // Logback Classic - SLF4J implementation
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Testing dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'org.mockito:mockito-core:5.8.0'
}

test {
    useJUnitPlatform()
}