# atc-aeron

./: .gitignore  DEVELOPMENT_PLAN.md  IMMEDIATE_TODO.md  README.md  build.gradle  settings.gradle  start-cluster.sh  stop-cluster.sh
acceptance/: build.gradle
acceptance/src/main/java/org/w1k5/deployment/: EmbeddedAeronClusterDeployment.java
components/admin-gateway/: build.gradle
components/admin-gateway/src/main/java/com/w1k5/atc/admin/: AdminGatewayApplication.java
components/admin-gateway/src/main/java/com/w1k5/atc/admin/config/: WebSocketConfig.java
components/admin-gateway/src/main/java/com/w1k5/atc/admin/controller/: AdminController.java
components/admin-gateway/src/main/java/com/w1k5/atc/admin/service/: MessageStreamingService.java
components/admin-gateway/src/main/resources/: application.properties
components/admin-gateway/src/test/java/com/w1k5/atc/admin/: TestConfig.java
components/admin-gateway/src/test/java/com/w1k5/atc/admin/controller/: AdminControllerTest.java
components/admin-gateway/src/test/java/com/w1k5/atc/admin/service/: MessageStreamingServiceTest.java
components/core-atc/: build.gradle
components/core-atc/src/main/java/com/w1k5/atc/engine/: AeronClusterManager.java  ConflictDetectionAlgorithm.java
components/core-atc/src/main/java/com/w1k5/atc/engine/application/: AdapterType.java  AeronClusterManager.java  ClusteredServiceAgent.java  ClusteredServiceNode.java  ConfigManager.java  MyClusteredService.java  PropertiesLoader.java
components/core-atc/src/main/java/com/w1k5/atc/engine/domain/: AircraftPerformance.java  AircraftState.java  AltitudeConstraints.java  Conflict.java  ConflictDetectionEngine.java  ConflictDetectionStats.java  Flight.java  FlightIntent.java  Sector.java  SectorBalancer.java  SeparationMinima.java  SpeedConstraints.java  Waypoint.java
components/core-atc/src/main/java/com/w1k5/atc/engine/domain/conflict/: Conflict.java  ConflictDetectionEngine.java  ConflictDetectionStats.java
components/core-atc/src/main/java/com/w1k5/atc/engine/domain/constraints/: AircraftPerformance.java  AltitudeConstraints.java  SpeedConstraints.java
components/core-atc/src/main/java/com/w1k5/atc/engine/domain/entities/: AircraftState.java  ComplexityCalculator.java  Flight.java  FlightIntent.java  Waypoint.java
components/core-atc/src/main/java/com/w1k5/atc/engine/domain/sector/: ComplexityCalculator.java  Sector.java  SectorAssignment.java  SectorBalanceStats.java  SectorBalancer.java  SectorWorkload.java
components/core-atc/src/main/java/com/w1k5/atc/engine/domain/separation/: SeparationMinima.java
components/core-atc/src/main/java/com/w1k5/atc/engine/model/: AircraftState.java
components/core-atc/src/main/resources/: application.properties
components/core-atc/src/test/java/com/w1k5/atc/domain/: SectorBalancerTest.java
components/core-atc/src/test/java/com/w1k5/atc/engine/application/: ClusteredServiceNodeTest.java
components/core-atc/src/test/java/com/w1k5/atc/engine/domain/: ConflictDetectionEngineTest.java  FlightTest.java
components/core-atc/src/test/java/com/w1k5/atc/engine/domain/sector/: SectorBalancerTest.java
components/weather-radar/: build.gradle
components/weather-radar/src/main/java/application/: ClusterClient.java
components/weather-radar/src/main/java/com/w1k5/atc/application/: ClusterClient.java
gradle/wrapper/: gradle-wrapper.properties
plantuml/: architecture_diagram.puml  generate_diagrams.sh
ui/admin-ui/: ATC_DASHBOARD_FEATURES.md  README.md  package-lock.json  package.json  start-ui.sh
ui/admin-ui/public/: index.html
ui/admin-ui/src/: App.js  index.js
ui/admin-ui/src/components/: AircraftMap.js  AlertPanel.js  ConflictAnalysisPanel.js  ConflictTable.js  FlightIntentPanel.js  Layout.js  MetricCard.js  PerformanceMetricsDashboard.js  SectorWorkloadDashboard.js  StatusCard.js
ui/admin-ui/src/pages/: AircraftMonitor.js  Configuration.js  Dashboard.js  PerformanceMetrics.js  SystemHealth.js
