plugins {
    id 'java'
}

group = 'org.w1k5'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.aeron:aeron-all:1.40.0'
    implementation project(':components:core-atc')

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}