# Aeron Configuration
weather.publication.endpoint=aeron:udp?endpoint=localhost:40123
weather.subscription.endpoint=aeron:udp?endpoint=localhost:40124
weather.streamId=10

radar.publication.endpoint=aeron:udp?endpoint=localhost:40223
radar.subscription.endpoint=aeron:udp?endpoint=localhost:40224
radar.streamId=20

adsb.publication.endpoint=aeron:udp?endpoint=localhost:40323
adsb.subscription.endpoint=aeron:udp?endpoint=localhost:40324
adsb.streamId=30

# Other System Configuration
log.level=DEBUG
max.connections=100
timeout.seconds=30